China,Berlin,Language3,Currency3,975652442,874212,4707249283,Description3
China,Kyiv,Language29,Currency29,36779612,403710,1353103122,Description29
China,Kyiv,Language61,Currency61,281629439,270454,35003097926,Description61
China,Kyiv,Language35,Currency35,500384175,812961,3013010636,Description35
China,London,Language65,Currency65,6084803,420171,15999797825,Description65
China,London,Language54,Currency54,228261703,818332,5603119629,Description54
China,London,Language60,Currency60,307108183,729245,021185817,Description60
China,London,Language16,Currency16,730414999,432593,10793228267,Description16
China,London,Language70,Currency70,832101541,696132,6669613423,Description70
China,London,Language13,Currency13,848421195,559828,4773392727,Description13
China,Moscow,Language77,Currency77,167625243,641313,4324199128,Description77
China,Moscow,Language12,Currency12,672957010,544353,4977525113,Description12
China,New York,Language18,Currency18,398768011,100981,36138701718,Description18
China,Paris,Language94,Currency94,197014336,581600,5718624849,Description94
China,Paris,Language73,Currency73,479041677,116696,57062925809,Description73
China,Rome,Language85,Currency85,841251639,978733,7641081732,Description85
China,Sydney,Language79,Currency79,71699158,138241,39923868884,Description79
China,Sydney,Language33,Currency33,860348945,750193,2058764873,Description33
China,Tokyo,Language90,Currency90,156159896,353067,09179874696,Description90
China,Tokyo,Language82,Currency82,537717276,78164,62958061355,Description82
France,Beijing,Language25,Currency25,167779077,348219,0933358642,Description25
France,Beijing,Language69,Currency69,388413626,849326,8967163311,Description69
France,Beijing,Language43,Currency43,846861458,373165,6712153455,Description43
France,Berlin,Language0,Currency0,570890481,387268,359838032,Description0
France,Berlin,Language63,Currency63,787777715,364258,63439275173,Description63
France,Kyiv,Language97,Currency97,180123008,152284,95068507464,Description97
France,London,Language45,Currency45,92193304,762661,4438980988,Description45
France,London,Language39,Currency39,230004171,866265,9540792695,Description39
France,Moscow,Language88,Currency88,936555972,242793,37216564766,Description88
France,New York,Language34,Currency34,607975503,401147,23125999916,Description34
France,New York,Language83,Currency83,681692086,654856,1275364943,Description83
France,New York,Language66,Currency66,859618835,605061,7236491704,Description66
France,Paris,Language86,Currency86,513970435,603809,6939971792,Description86
France,Paris,Language14,Currency14,998801913,202461,35855290503,Description14
France,Sydney,Language38,Currency38,354693773,751704,5981259092,Description38
France,Sydney,Language42,Currency42,789172601,785576,5171107128,Description42
France,Tokyo,Language58,Currency58,632173767,408397,36771630606,Description58
France,Tokyo,Language41,Currency41,928184178,205931,04089164227,Description41
Germany,Beijing,Language48,Currency48,768017508,378814,9859648423,Description48
Germany,Beijing,Language98,Currency98,938410777,656244,4421635696,Description98
Germany,Berlin,Language22,Currency22,489745015,189670,45954949647,Description22
Germany,Berlin,Language32,Currency32,600903132,735123,3375171956,Description32
Germany,Kyiv,Language2,Currency2,29669711,255947,2121657489,Description2
Germany,Kyiv,Language62,Currency62,111866988,542443,4995081179,Description62
Germany,Kyiv,Language59,Currency59,568415274,121698,8995979027,Description59
Germany,Kyiv,Language46,Currency46,815129617,278121,2374451849,Description46
Germany,Kyiv,Language11,Currency11,870492689,104717,11872305056,Description11
Germany,London,Language37,Currency37,372279460,745030,3261808068,Description37
Germany,London,Language21,Currency21,753485956,62324,628494863646,Description21
Germany,New York,Language6,Currency6,373110150,931964,071031508,Description6
Germany,New York,Language68,Currency68,570825484,758847,8634652916,Description68
Germany,Paris,Language4,Currency4,188354825,507854,04220725974,Description4
Germany,Paris,Language67,Currency67,538537659,739635,6173874288,Description67
Germany,Paris,Language72,Currency72,714641630,135093,98930656112,Description72
Germany,Paris,Language57,Currency57,827169926,615253,3552909817,Description57
Germany,Rome,Language55,Currency55,708791697,488877,59583455493,Description55
Germany,Rome,Language64,Currency64,939528880,956006,067291349,Description64
Germany,Sydney,Language89,Currency89,387444977,802398,6269157197,Description89
Germany,Sydney,Language10,Currency10,519977369,448339,40007094276,Description10
Germany,Tokyo,Language36,Currency36,102218681,388629,9367437718,Description36
Germany,Tokyo,Language92,Currency92,433536102,448966,39902678924,Description92
Ukraine,Beijing,Language81,Currency81,162645177,372000,72162312845,Description81
Ukraine,Berlin,Language76,Currency76,353566173,376410,4141121832,Description76
Ukraine,Berlin,Language30,Currency30,445245104,840584,1078395437,Description30
Ukraine,Kyiv,Language87,Currency87,183957376,81115,7397861848,Description87
Ukraine,Kyiv,Language95,Currency95,510931758,483344,3035248908,Description95
Ukraine,London,Language31,Currency31,876282335,318132,7565180407,Description31
Ukraine,Moscow,Language8,Currency8,602694300,359335,48971930094,Description8
Ukraine,Moscow,Language24,Currency24,851018851,793468,4681307188,Description24
Ukraine,Moscow,Language93,Currency93,881184568,485554,64194261545,Description93
Ukraine,Moscow,Language44,Currency44,948811133,970284,9118817381,Description44
Ukraine,New York,Language7,Currency7,783174865,856382,9915172239,Description7
Ukraine,Paris,Language5,Currency5,54789650,927990,6785510025,Description5
Ukraine,Paris,Language84,Currency84,244457856,422426,769769894,Description84
Ukraine,Paris,Language17,Currency17,277818510,764961,3020511004,Description17
Ukraine,Paris,Language20,Currency20,341588543,29104,316575868426,Description20
Ukraine,Rome,Language49,Currency49,422382679,636274,0069098956,Description49
Ukraine,Rome,Language23,Currency23,905674367,805579,7908414216,Description23
Ukraine,Rome,Language1,Currency1,973913998,388133,94026516867,Description1
Ukraine,Sydney,Language96,Currency96,770924429,366839,5082166086,Description96
Ukraine,Sydney,Language26,Currency26,800825114,721472,227154516,Description26
Ukraine,Tokyo,Language15,Currency15,105807044,914205,2036752439,Description15
Ukraine,Tokyo,Language9,Currency9,132006788,48608,70587999911,Description9
USA,Berlin,Language78,Currency78,588368262,292120,7222769753,Description78
USA,Kyiv,Language75,Currency75,99628319,986518,0123996766,Description75
USA,Kyiv,Language28,Currency28,128603255,985574,8989002304,Description28
USA,Kyiv,Language27,Currency27,144536788,909878,1426829983,Description27
USA,Kyiv,Language56,Currency56,192400075,907112,371660618,Description56
USA,Kyiv,Language50,Currency50,583924271,263714,5836054271,Description50
USA,London,Language52,Currency52,591913653,501756,3368203105,Description52
USA,Moscow,Language74,Currency74,515831765,885938,1288972897,Description74
USA,Paris,Language51,Currency51,387610523,174944,1592961275,Description51
USA,Paris,Language91,Currency91,502881101,233733,36168415414,Description91
USA,Rome,Language71,Currency71,30827416,227822,16738859308,Description71
USA,Rome,Language80,Currency80,616870644,733216,7210122593,Description80
USA,Sydney,Language53,Currency53,292925468,640314,3692089457,Description53
USA,Sydney,Language47,Currency47,312133230,484293,6042765324,Description47
USA,Tokyo,Language19,Currency19,393811810,805125,5741287317,Description19
USA,Tokyo,Language99,Currency99,525095343,250588,73688442062,Description99
USA,Tokyo,Language40,Currency40,973312162,934252,4145592191,Description40
